spring.datasource.url = jdbc:postgresql://localhost:5432/book
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

server.port=8080